<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <!-- js link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- bootstrap5 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- style css link -->
    <style>
        body {
            background-color: #f8f9fa;
            max-width: 100%;
        }
        /********/
        /*header*/
        /********/
        .header {
            background-color: rgb(59, 59, 154);
            width: 100%;
            height: 6vh;
            text-align: center;
        }
        header img {
            margin: auto;
            width: 5vh;
            height: 5vh;
        }
        /*********/
        /*sidebar*/
        /*********/
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-info img {
            width: 5vw;
            height: 5vw;
            border: 1px solid #E6E6E6;
            border-radius: 50%;
            transition: margin-right 0.5s;
        }
        .user-info-detail {
            margin-left: 5px;
            display: flex;
            flex-direction: column;
        }
        .username{
            text-align:start;
            color: black;
            font-size: large;
            font-style: normal;
        }
        .userteam {
            font-size: 0.9em;
        }
        #sidebar {
            position: fixed;
            top: 6vh; /* header height */
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #bcc0c4;
            color: white;
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            z-index: 999;
        }
        #sidebar.open {
            transform: translateX(0);
        }
        #sidebar .toggle-btn {
            position: absolute;
            top: 10px;
            right: -35px;
            background-color: #9aa0a5;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        #sidebar .toggle-btn:hover {
            background-color: #7c8288;
        }
        #sidebar ul {
            padding: 0;
            list-style: none;
        }
        #sidebar ul li {
            padding: 15px;
            text-align: left;
        }
        #sidebar ul li a {
            color: white;
            text-decoration: none;
        }
        #sidebar ul li a:hover {
            background-color: #6b7279;
            display: block;
        }
        /********/
        /*footer*/
        /********/
        footer {
            background-color: white;
            text-align: right;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            color: rgb(76, 86, 95);
        }
        .footer-line {
            height: 1px;
            width: 100%;
            border-radius: 5px;
            background: #E6E6E6;
            margin-bottom: 0.5em;
            transition: all 0.5s;
        }

    
    </style>
</head> 
<body>
    <div>
        <header class="header">
            <div class="header-content">
                <img src="../img/bitbyte_logo_white.svg" alt="bitbyte_logo_white">
            </div>
        </header>
    </div>
    <div>
        <!-- Sidebar -->
        <div id="sidebar">
            <button class="toggle-btn" onclick="toggleSidebar()">◀</button>
            <div class="user-info">
                <img src="../img/profile.svg" alt="profile">
                <div class="user-info-detail">
                    <div class="username">웹진스</div>
                    <div class="userteam">네이버 클라우드 12기</div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">실시간 현황</a></li>
                    <li><a href="#">시설예약</a></li>
                    <li><a href="#">예약내역</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <ul>
                        <li><a href="#">전체게시글</a></li>
                        <li><a href="#">통합공지</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">불편사항</a></li>
                    </ul>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#" class="text-danger">Logout Account</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <footer>
            <div class="footer-content">
                <div class="footer-line"></div>
                <div class="footer-description">
                    <p>비트바이트에 대해 궁금하신가요?<br>WBJNS@gmail.com<br>2024 비트바이트. All rights reserved.<br>비트캠프 Tel. 02-123-1234</p>
                </div>
            </div>
        </footer> 
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }
    </script>
</body>
</html>
