<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>standard</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 7.5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #343D87;
            margin-bottom: 10px;
            z-index: 9999;
            padding: 0 20px; /* optional: for spacing on the sides */
        }

        nav #center-logo {
            margin: 0 auto;
        }


        .content-background{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .content-container {
            width: 880px;
        }

        @media screen and (min-width: 1440px){
            .content-container {
                width: 61.1%;
            }
        }

        aside{
            width: 242px;
            height: 686px;
            border-radius: 15px;
            border-right: 1px solid #cdcdcd;
            background-color: white;
            position: absolute;
            left: 0;
            z-index: 1000;
        }

        aside div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        aside a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #profile {
            height: 65px;
            padding: 20px 0;
            margin: 0 20px;
            border-bottom: 2px solid #eee;
            position: relative;
        }

        #profile span {
            color: #2F54EB;
            font-weight: bolder;
        }

        #side-click{
            width: 30px;
            height: 30px;
            position: absolute;
            right: -35px;
        }

        #side-buttons{
            display: flex;
            height: 579px;
            flex-direction: column;
            justify-content: space-between;
        }

        aside ul{
            width: 100%;
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        aside li {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        li p {
            margin: 0;
        }

        #logout {
            width: 100%;
            padding: 25px;
        }

        aside .side-letter {
            display: inline-block;
        }

        aside .fold{
            width: 92px;
        }

        .fold .side-letter {
            display: none;
        }

        main{
            min-height: 80vh;
        }

        footer {
            border-top: 1px solid #000000;
            display: flex;
            justify-content: end;
            align-items: end;
            z-index: 500;
        }

        footer ul {
            list-style: none;
            text-align: right;
            padding: 0 30px 0 0;
        }

        footer li{
            margin: 0.7rem;
        }

        .dropdown-content {
            padding: 10px;
            display: none;
        }

        .dropdown-content.show {
            display: block;
        }
        .dropdown-btn {
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>
    <nav>
        <img id="center-logo"  src="images/bitbyte nav 로고 white.png" alt="bitbyte 로고">
        <img id="alarm" src="images/bitbyte nav 로고 white.png" alt="bitbyte 로고">
    </nav>
    <aside>
        <div id="profile">
            <a href=""><img src="images/bitbype logo cookie.png" alt="기본 프로필 사진"></a>
            <a class="side-letter" href=""><p><span>dechung1004</span><br>데브옵스 12기</p></a>
            <div id="side-click"><img src="images/사이드바닫힘.png" alt="사이드바닫힘"></div>
        </div>
        <div id="side-buttons">
            <div id="menus">
                <ul>
                    <li>
                        <a href=""><img src="images/실시간현황-아이콘.svg" alt="실시간현황"></a>
                        <a  class="side-letter" href=""><p>실시간현황</p></a>
                    </li>
                    <li>
                        <a href=""><img src="images/시설예약-아이콘.svg" alt="시설예약"></a>
                        <a class="side-letter" href=""><p>시설예약</p></a>
                    </li>
                    <li>
                        <a href=""><img src="images/예약내역-아이콘.svg" alt="예약내역"></a>
                        <a class="side-letter" href=""><p>예약내역</p></a>
                    </li>
                    <li class="dropdown-btn">
                        <a href="javascript:void(0)"><img src="images/커뮤니티-아이콘.svg" alt="커뮤니티"></a>
                        <a class="side-letter" href="javascript:void(0)"><p>커뮤니티</p></a>
                        <ul class="dropdown-content">
                            <li><a href="#">전체게시글</a></li>
                            <li><a href="#">통합공지</a></li>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">불편사항</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><img src="images/마이페이지-아이콘.svg" alt="마이페이지"></a>
                        <a class="side-letter" href=""><p>마이페이지</p></a>
                    </li>
                </ul>
            </div>
            <div id="logout">
                <a href=""><img src="images/로그아웃-아이콘.svg" alt="마이페이지"></a>
                <a class="side-letter" href=""><p style="color:#FF0A00">로그아웃</p></a>
            </div>
        </div>
    </aside>
    <div class="content-background">
        <div class="content-container">
            <main>
    
            </main>
            <footer>
                <ul>
                    <li style="text-decoration: underline;">비트바이트에 대해 궁금하신가요?</li>
                    <li>WBJNS@gmail.com<br>
                        2024 비트바이트. All rights reserved.</li>
                    <li>비트캠프 Tel. 02-123-1234</li>
                </ul>
            </footer>
        </div>
    </div>
    <script>
        const sideClick = document.querySelector("#side-click");
        const sidebar = document.querySelector("aside");

        sideClick.addEventListener("click", () => {
            sidebar.classList.toggle("fold");
            
            if(document.querySelector(".fold") === null){
                sidebar.style.width = "242px";
                sideClick.innerHTML = '<img src="images/사이드바닫힘.png" alt="사이드바닫힘">';
            } else {
                sidebar.style.width = "92px";
                sideClick.innerHTML = '<img src="images/사이드바열림.png" alt="사이드바열림">';
            }
        });

        // 사이드바 드롭다운 버튼 기능 설정
        document.addEventListener("DOMContentLoaded", function() {
            const dropdownBtns = document.querySelectorAll(".dropdown-btn");
            dropdownBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    const dropdownContent = btn.querySelector(".dropdown-content");
                    dropdownContent.classList.toggle("show");
                });
            });
        });
    </script>
</body>
</html>
